{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "node16",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "noImplicitOverride": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "test/**/*"]
}
